// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  @media @phone {
    font-size: 60%;
  }
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

body {
  padding-top: 98px;

  @media @phone {
    padding-top: 84px;
  }
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  

  section {
    img {
      transition: transform 0.5s;
      animation-name: fadein;
      animation-duration: 3s;

      &:hover {
        transform: scale(0.95);
      }

      @keyframes fadein {
        from{opacity: 0;}
        to{opacity: 1;}
      }
    }
  }
  
}
