// Home Content

.home {

  .intro {
    padding: 20px 0;
    img{
      border-radius: 5px;
        animation-duration: 1s;
        animation-name: slidein;

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }
      
        to {
          margin-left: 0;
          width: 100%;
        }
      }

      @media @phone {
        width:100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 90%;
        margin: 12px auto;
      }
      .sky, .launch{
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .displayFlex(center, column-reverse, center);
      padding: 15px;
      margin-top: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyles();

        @media @phone {
          width: 100%;
          padding: 16px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin: 10px auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .content-form {
    padding: 30px 0;
    border-top: 1px solid @main-border-color;

    @media @phone {
      width: 90%;
      margin: 0 auto;
    }
    h4 {
      font-size: 3rem;
    }

    input, select, textarea {
      border: none;
      background-color: lighten(@btn-bg-color, 55%);
      color: @river-bend;
      font-size: 1.6rem;
      padding: .5rem 0;
    }

    form {
      .displayFlex(space-between, row, center);
      flex-wrap: wrap;

      @media @phone {
        .displayFlex(center, column, center);
      }

      div {
        @media @phone {
          width: 100%;
        }
      }

      input[type="text"], select, textarea {

        padding: 2% 0;
        text-indent: 1.6rem;

        @media @phone {
          width: 100%;
          margin: 2% 0;
          border-radius: 5px;
        }
      }
    }

    .btn {
      .btnStyles();

      @media @phone {
        width: 100%;
      }
    }

    .formText {
      width: 100%;
      margin: 2% 0;
      .displayFlex(space-between, row, center);
      
      @media @phone {
        .displayFlex(center, column, center);
      }

      input {
        width: 30%;

        @media @phone {
          width: 100%;
        }
      }
    }

    .formTextarea {
      width: 100%;
      .displayFlex(flex-start, row, center);

      textarea {
        width: 100%;
      }
    }

    .formSubmit {
      width: 100%;
      .displayFlex(flex-end, row, center);
      margin: 2% 0;
    }
  }
}// home