// Mixins Here

.displayFlex(@justify: center, @direction: row, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btnStyles(@bg-color: @btn-bg-color, @txt-color: @wild-sand, @width: 120px) {
    background-color: @bg-color;
    color: @txt-color;
    width: @width;
    border: 1px solid @nav-border;
    border-radius: .6rem;
    padding: 1.2rem;
    text-align: center;
    font-size: 2rem;

    &:hover {
        background-color: @txt-color;
        color: @bg-color;
    }
}